{
  "name": "fo-angelscript",
  "displayName": "FOnline AngelScript",
  "version": "0.1.0",
  "publisher": "fodev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "icon": "icon.png",
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "scripts": {
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=node --outfile=dist/extension.js",
    "esbuild-adapter": "esbuild ./src/debugAdapter.ts --bundle --tsconfig=./tsconfig.json --format=cjs --platform=node --outfile=dist/debugAdapter.js",
    "watch": "npm run -S esbuild-base -- --sourcemap --sources-content=false --watch",
    "esbuild-web": "esbuild ./src/web-extension.ts --bundle --tsconfig=./tsconfig.json --external:vscode --format=cjs --platform=browser --outfile=dist/web-extension.js",
    "watch-web": "npm run -S esbuild-web -- --sourcemap --sources-content=false --watch",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish-pre-release": "vsce publish --pre-release",
    "vscode:prepublish": "rimraf dist && npm run -S esbuild-base -- --minify && npm run -S esbuild-web -- --minify && npm run -S esbuild-adapter -- --minify",
    "test": "npm run typecheck",
    "build": "npm run -S esbuild-base -- --sourcemap --sources-content=false && npm run -S esbuild-web -- --sourcemap --sources-content=false && npm run -S esbuild-adapter -- --sourcemap --sources-content=false",
    "clean": "rimraf node_modules package-lock.json"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.19.86",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vscode/debugadapter": "^1.56.0",
    "@vscode/debugadapter-testsupport": "^1.56.0",
    "await-notify": "^1.0.1",
    "base64-js": "^1.5.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.12.0",
    "events": "^3.3.0",
    "glob": "^7.2.0",
    "mocha": "^11.3.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "url": "^0.11.0",
    "vsce": "^2.15.0"
  },
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onDebugResolve:fos",
    "onDebugDynamicConfigurations:fos",
    "onCommand:extension.fos-debug.getProgramName"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "contributes": {
    "languages": [
      {
        "id": "fos",
        "aliases": [
          "FOnline AngelScript",
          "fos"
        ],
        "extensions": [
          ".fos"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fos",
        "scopeName": "source.angelscript",
        "path": "./sublime-angelscript/AngelScript.tmLanguage"
      }
    ],
    "menus": {
      "debug/variables/context": [
        {
          "command": "extension.fos-debug.toggleFormatting",
          "when": "debugType == 'fos' && debugProtocolVariableMenuContext == 'simple'"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.fos-debug.toggleFormatting",
        "title": "Toggle between decimal and hex formatting"
      }
    ],
    "breakpoints": [
      {
        "language": "fos"
      }
    ],
    "debuggers": [
      {
        "type": "fos",
        "languages": [
          "fos"
        ],
        "label": "FOS Debugger",
        "program": "./dist/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "attach": {
            "properties": {
              "processId": {
                "type": "string",
                "description": "Optional process id filter for discovered AngelScript runtimes.",
                "default": ""
              },
              "endpoint": {
                "type": "string",
                "description": "Optional direct endpoint override (e.g. tcp://192.168.1.10:43042)."
              },
              "discoveryPort": {
                "type": "number",
                "description": "UDP discovery port used to find debugger targets on LAN.",
                "default": 43001
              },
              "discoveryTimeoutMs": {
                "type": "number",
                "description": "UDP discovery timeout in milliseconds.",
                "default": 800
              }
            }
          },
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to server or client executable.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "fos",
            "request": "attach",
            "name": "Attach",
            "discoveryPort": 43001,
            "discoveryTimeoutMs": 800
          },
          {
            "type": "fos",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/${command:AskForProgramName}"
          }
        ],
        "variables": {
          "AskForProgramName": "extension.fos-debug.getProgramName"
        }
      }
    ]
  },
  "dependencies": {
    "build": "^0.1.4",
    "clean": "^4.0.2"
  }
}