{
    "name": "fonline-vscode",
    "displayName": "fonline-vscode",
    "description": "",
	"publisher": "fodev",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.fonlineBuild"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.fonlineBuild",
                "title": "FOnline Build",
                "icon": {
					"light": "./images/run.png",
					"dark": "./images/run.png"
				}
            }
        ],
        "keybindings": [
			{
				"command": "extension.fonlineBuild",
				"key": "f7"
			}
        ],
		"menus": {
			"editor/title": [
				{
					"command": "extension.fonlineBuild",
					"group": "navigation"
				}
			]
		}
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
