{
    "files.associations": {
        "*.fomain": "ini",
        "*.fos": "angelscript",
        "*.foitem": "ini",
        "*.focr": "ini",
        "*.fomap": "ini",
        "*.foloc": "ini",
        "*.focfg": "ini",
        "*.fopro": "ini",
        "*.fodlg": "ini",
        "*.fogui": "json"
    },
    "cmake.options.statusBarVisibility": "visible",
    "terminal.integrated.scrollback": 10000
}